MONGODB_CONNECTION_STR=mongodb+srv://webdev:vfIhUEWx8EmzUt6f@users.7y0fpmd.mongodb.net/
ACCESS_TOKEN_SECRET=uwdscwebdev
APPLICATION_PASSWORD="tkkg sqqd glva gpmp"
WEBSITE_URL=https://www.uwdatascience.ca/
EMAIL_USER="membership-no-reply-f24@uwdatascience.ca"